[gd_scene load_steps=2 format=3 uid="uid://cis0h1ul7wsxk"]

[ext_resource type="Texture2D" uid="uid://dsj6gtcuja53b" path="res://LexNinja2/images/charui/Ninja.png" id="1_64n5q"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_64n5q")
expand_mode = 1
stretch_mode = 5
